DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=docker-database-user
DATABASE_PASSWORD=docker-database-password
DATABASE_NAME=pa_database
SEED_DATABASE=

CODE_RUNNER_SERVICE_API=http://localhost:8000

JWT_SECRET="your_api_secret_key"
JWT_EXPIRATION_TIME="token_expiration_time"

STATIC_IMAGES_URL="localhost:3000/"
